<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
        <title>Rock Paper Scissors Game</title>
    </head>
    <body>
        <div id="userResults"></div>
        <div id="results"></div>
        <div id="computerResults"></div>
        
        <button id="rockBtn">Rock</button>
        <button id="paperBtn">Paper</button>
        <button id="scissorsBtn">Scissors</button>
        <button id="resetBtn">Reset</button>
    </body>
</html>